newui/translations/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String xml:space="preserve" x:Key="Str_IDResStr_">SC</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan">文件云助手</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_disconnet">离线</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_Print">扫描到打印机</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_File">扫描到文档</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_App">扫描到应用程序</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_Email">扫描到邮件</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_FTP">扫描到FTP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Scan_Cloud">扫描到云盘</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ADF1">扫描模式：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI1">分辨率：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color_Mode1">色彩模式：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Decode">条码识别</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Separation">文档分隔</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ScanTo">扫描到</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_About">关于</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Exit">退出</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Title">设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_CopyRight">Copyright © (2018)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Company">Wireless Scanner</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AllRight">All Rights Reserved.</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_USBDevice">USB 设备 </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connected">已连接</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect">连接</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_search_dev">搜索中，请稍候...</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cancel">取消</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Warning">警告</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OK">确定</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_the_machine_could_not_be_connected">设备未连接！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_QuickScanSettings">快捷扫描设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_quick_match">快捷扫描列表</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DecodeSettings">条码识别/文档分隔设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ScanToSettings">扫描设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Wi_Fi">Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TCP_IPv4">TCP/IPv4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Soft_AP">Soft AP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device">设备设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_setting">扫描设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting">设置…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_print_setting">打印机设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Name">打印机名称：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_file_setting">文件设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Save_File_Type">存储文件类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_PDF">PDF</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_TIFF">TIFF</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_JPG">JPG</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_BMP">BMP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Name">文件名称：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Default_Name">ScanPictures</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_File_Path">文件路径：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Browse">浏览…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_and_name_too_long">你输入的文件路径和文件名称总长度太长或者无效，请重新输入！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_app_setting">应用程序设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_app_type">程序：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_AP_Viewer">Windows 照片查看器</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_AP_Paint">小画家</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_AP_Others">其它应用程序</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_email_setting">邮件设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Attachment_File_Type">附件类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recipient">接收者：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Recipient1">接收者</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Subject">主题</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Format_Error">邮件的地址不能为空，请检查您输入的邮件地址，再重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_could_not_be_empty">{0}不能为空！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ftp_setting">FTP设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_server_addr">服务器地址：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_server_addr1">服务器地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_username">用户名：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_username1">用户名</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_password">密码：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_password1">密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_targetPath">目标路径：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_targetPath1">目标路径</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_specify_incorrect">{0}格式错误，请检查{1}并重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_cloud_setting">云盘设置：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cloud_Type">云盘类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reset">切换用户</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Default_Path">默认存储路径：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Auth_Dropbox">获得Dropbox权限</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Auth_Google">获得Google Drive 权限</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Note_Title">注释标题：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Note_Content">注释内容：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Dropbox_File_Viewer">Dropbox文件查看</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_OneDrive_Viewer">OneDrive文件查看</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_EverNote_Viewer">印象笔记查看</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_GoogleDrive_Viewer">Google Drive文件查看</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Folder_Name">文件夹名称：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_EverNote_List">印象笔记列表</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Upload">上传</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder">文件夹</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Invalid_xxx">无效的{0}。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Name">文件夹名称不能为空。请输入1到32个字符。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Network_Disconnected">您的电脑没有连接网络，请检查您的设置。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_Tile_could_not_be_empty">印象笔记的标题不能为空！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_Title_could_not_be_all_space">印象笔记的标题不能全部为空格！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Evernote_attachment_files_could_not_more_than_60">印象笔记的附件不能超过60个！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Images_files_Size_too_large">您要上传的图片文件太大了，无法上传到印象笔记服务器。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_success">上传成功</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_files_fail">上传失败，</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_New_Wait">正在更新文件和文件夹，请稍候！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Name_exist">文件夹已经存在!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Not_Exist">文件夹{0}不存在，请重试！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_dropbox_fail">连接Dropbox服务器失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_OneDrive_Fail">连接OneDrive服务器失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OneDrive_Folder_Fail">访问OneDrive文件夹或者文件失败!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_googleDrive_Fail">连接Goole Drive服务器失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Network_fail">网络未连接，请检查您的设置。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_exist_Do_You_overwrite">您上传的文件已经存在，是否覆盖？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Update_File_fail">上传文件{0}失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Create_Folder_fail">创建文件夹{0}失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_dropbox_uplaod_fail">上传文件到Dropbox服务器失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Initial_Evernote_and_Get_Evernote_fail">初始化和获取笔记列表失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_upload_fail">上传失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Google_Folder_Deleted">您指定的默认文件夹已经被删除！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Add_Quick_SCan_Setting">添加快捷扫描设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Name">名称：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Name1">名称</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Type">类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_could_not_be_all_space">{0}不能全部为空格！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Quick_Scan_Exist">此快捷扫描项目的名称已经存在，请换成其它名称。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Prompt">提示</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_quick_scan">您确认要删除这个快捷扫描设置吗？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Yes">是</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No">否</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_QRBar_Code_Decode">二维码/条形码 识别</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Code_Type">条码类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_QRCode">二维码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_BarCode">条形码 </sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_All">所有</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Output_Result">输出结果：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Document_Separation">文档分隔</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Name1">文件名称</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_setting4">扫描设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_setting1">扫描设置(AC 电源)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_setting2">扫描设置(USB总线电源)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_setting3">扫描设置(移动电源)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Size">扫描区域大小</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ScanSize_Auto">自动</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ScanSize_AutoNo">自动(无重张侦测)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A4_210_297mm_">A4(210 x 297mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A5_148_x_210mm_">A5(148 x 210mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_B5_182_x_257mm_">B5(182 x 257mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_A6_105_x_148mm_">A6(105 x 148mm)</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Letter_8_5_x_11">Letter(8.5 x 11")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Legal_8_5_x_14">Legal(8.5 x 14")</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type">纸张类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Type_Normal">普通</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Bankbook">存折</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Card">卡片</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_multifeed">重张侦测</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_On">开启</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Off">关闭</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Default">默认</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Email_Attachment_File_Type">邮件附件类型：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_ADF">扫描模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_2side">双面</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_1side">单面</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI">分辨率</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Type">IP 类型 :</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI_150">150 x 150dpi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI_200">200 x 200dpi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI_300">300 x 300dpi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DPI_600">600 x 600dpi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_LongPage_">长纸</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Skip_Blank_Page">去空白页</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Auto_Color_Detect">自动色彩侦测</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color_Mode">色彩模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Color">彩色</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Grayscale">灰阶</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Contrast">对比度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Brightness">亮度</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gamma">Gamma</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Mediatype_Info">请在机器上切换到卡片模式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_100__please_confirm_and_enter_again_">有效范围值0到100，请检查您的设置并重新输入</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN">WLAN</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Manual_Wi_Fi">手动Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WLAN_Network">WLAN网络</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Password">密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Display_Password">显示密码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WPA2">WPA2保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_WEP">WEP保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Protected_by_Mixed_Mode_PSK">Mixed Mode PAK保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_No_Security">无密码保护</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_and_join_the_Wi_Fi">找到并连接Wi-Fi</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Enter_SSID_and_security_type_">输入SSID和安全认证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_WEP_WEP">WEP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AES_WPA2">WPA2-PSK-AES</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_PSK_Mixed">Mixed Mode PSK</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_KEYID_WEP">WEP KeyID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Back">返回</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_9">SSID只能输入1到32个字符，请检查并重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_3">密码只能输入8到63个ASCII字符或者64个十六进制字符，请检查并重新输入</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_1">设置完成，请重启设备以便应用设置。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Msg_2">密码只能输入58到13个ASCII字符或者10或者26个十六进制字符，请检查并重新输入</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Encryption">安全认证</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_KEY1_Key1">Key1</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_KEY2_Key2">Key2</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_KEY3_Key3">Key3</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_KEY4_Key4">Key4</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DHCP">DHCP/Auto IP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Static">静态</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_IP_Address">IP地址</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Submask">子网掩码</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Gateway">网关</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Apply">应用</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_IP_address__is_wrong__please_confirm_and_enter_again_">输入的IP地址不正确，请重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_subnet_mask_input_error__please_input_again_after_confirmation">子网掩码不正确， 请重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_entered_Gateway_is_wrong__please_confirm_and_enter_again_">网关地址不正确，请重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_1__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">输入的IP地址和子网掩码不正确，请重新输入</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_combination_of_IP_address_and_subnet_mask_is_invalid__All_of_the_bits_in_the_host_address_portion_of_the_IP_address_are_set_to_0__Please_enter_a_valid_combination_of_IP_address_and_subnet_mask_">输入的IP地址和子网掩码不正确，请重新输入</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Fail">设置失败，请检查您的设置和设备，然后重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_SoftAP">Soft AP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Calibration">校正</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Sleep_Time">睡眠时间</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_1_60_Minute">1-60分钟</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_AutoOff_Time">自动关机时间</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_0_4_Hour">0-4小时</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Life_Count">寿命计数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Roller_Count">分页滚轮计数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ACM_Count">进纸滚轮计数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scan_Count">扫描计数</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Clear">清空</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Push_Scan_Type">一键扫描类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_PUshScan_PC">扫描到电脑</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_PUshScan_UD">扫描到U盘</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_PUshScan_SMB">扫描到SMB</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Faore_PUshScan_FTP">扫描到FTP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_fileformat">文件格式</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_JPEG_JPEG">JPEG</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_PDF_PDF">PDF</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_SSID_2">SSID</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Conn_list">连接设备</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_ScanType_Setting">当前的一键扫描参数只能到"WEB配置工具"去设置！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_you_want_to_clear">您想清空这个计数值吗？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DoCalibration_Completed">校正完成，请重新启动设备。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Doing_Calibration">校正中，请稍候…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_0_4__please_confirm_and_enter_again_">有效范围是0到4，请检查并重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_1_60__please_confirm_and_enter_again_">有效范围是1到60，请检查并重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_All">全选</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Print">到打印机</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Email">到邮件</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_File">到文档</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_To_FTP">到FTP</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_To_Application">到应用程序</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_To_Cloud">到云盘</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Quick_Preview">扫描预览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_image_has_been_changed__please_confirm_whether_save_it_or_not_">扫描的图片已经改变，是否保存？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Are_you_sure_to_delete_the_selected_picture">您确认要删除这张选中的图片吗？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_You_Want_to_Delete_All_Images">您确认要离开当前页面吗？如果离开，则所有之前扫描的图片都会被删除？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_files_not_exist">扫描的图片已经被删除或者移走，请尝试重新扫描。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Image_file_not_found">图片文件没有发现。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Operation_cannot_be_carried_out_due_to_insufficient_memory_or_hard_disk_space_Please_try_again_after_freeing_memory_or_hard_disk_space_">内存或者硬盘存储空间不够，请释放内存或者硬盘空间，再重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Not_Find_Printer">没有发现打印机！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Not_Ready">打印机没有准备好！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Find_Printer_Error">没有发现打印机。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_print_fail">打印失败。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_print_pic_wait">打印中，请稍候…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Printer_Not_Found">没有发现打印机！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Saving_pic_PDF">正在保存，请稍后…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Fail_save_pdf">保存到PDF文档失败。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_send_mail_fail">发送邮件失败。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Not_Find_Outlook">没有发现Outlook, 请检查您的电脑。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Select_Pictures_to_process">请知道选择一个图片操作！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_and_Name_too_long">您输入的文件路径和文件名总长度超长，请重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_You_do_not_have_permission">您没有权限存储文件到这个文件夹</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Server_Address_Target_Path_too_long">您输入的服务器地址和目标路径过长！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_upload_wait">上传中，请稍后…</sys:String>
    <sys:String xml:space="preserve" x:Key="374ResStr_DocScan_upload_ok">上传完成。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Application_Support_Two_Pages">扫描到应用程序最多同时打开两个文件。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_nofile_selected">请至少选择一个文件，然后重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_open_p_fail">打开程序出错，</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_RESULT_Result">结果：</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_NAME_File">文件名称</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_BITMAP_Source">源文件</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_BITMAP_Decode">识别文件</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TYPE_Code">编码类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_TYPE_Result">结果类型</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_CONTENTS_Contents">内容</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Decoding">识别中，请稍后…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_print_ok">打印完成</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_save_file_ok">存储文件完成</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_send_mail_ok">发送邮件完成</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Do_you_want_to_exit">您确认要离开吗？</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_is_canceled_on_machine">扫描工作已经被取消，请将设备上的纸张取走。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Error">错误</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_adf_not_ready">ADF未准备好。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_conn_fail">连接扫描仪失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Cover_Open">ADF上盖打开了！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_paper_jam">卡纸！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_multifeed_error">发生重张错误！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_net_scanner_busy">设备使用中，请确认设备可以使用再重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Device_Disconnected">设备未连接，扫描将被取消</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DoCalibration_Canceled">校正工作已经被取消，请将之前扫描的纸张从设备上移除。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning_is_canceled_Last">上一次扫描工作被取消，请移除机器上的纸张重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paint_Support_Two_Pages">这个程序只支持同时最多打开两张图片。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_to_Google_server_fail">连接Google Drive服务器失败，请检查您的电脑设置，以及用户名和密码。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Calibration_Power_error">校正只支持AC电源。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Calibration_Port_error">校正只支持USB连接。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Clear_Error">设备未连接，无法清除计数，请检查您的设备，再重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Fail_not_enough_canceled">没有足够的内存或者硬盘空间完成扫描工作，当前扫描工作将被取消。请移除设备上的纸张。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Fail_not_enough">没有足够的内存或者硬盘空间完成当前操作，请释放内存或者硬盘空间，然后再重试。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Transfer_Error">设备数据传输有错误！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_not_on_line">电脑未连接网络！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_not_initial">设备未被初始化，所有的参数都不正确，请初始化设备后再进行操作！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_memory_full">设备存储已满！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_GetInfo_Fail">无法从设备获取状态，请稍候或者重启设备。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Reset_Access">复位访问标志</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Edit_Quick_SCan_Setting">编辑快捷扫描设置</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Note_Title1">笔记标题。请输入1到32个字符</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Default_Path1">默认存储路径。请输入1到255个字符。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Scanning">扫描中…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Uploading">上传中…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Paper_Finished">第{0}张完成。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Cancelling">取消中…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Folder_Name1">文件夹名称</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_File_Path_And_Name">文件名称和文件路径</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_File_Path1">文件路径</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Calibrating">校正中…</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Output_Result">输出结果</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Info">提示</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Connect_to_Evernote_server_fail">连接印象笔记服务器失败，请确认您的电脑设置，以及您的用户名和密码!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Get_EverNote_List_error">获取印象笔记列表失败!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Specify_File_Path_not_exist">您输入的路径不存在，请重新输入!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Device_disconnected">设备未连接，应用不能设置成功!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Device_Not_Ready">设备没有准备好，请检查您的电脑设置，或者开启设备电源或者将设备插入电脑</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Bank">移动电源供电模式不支持以下设置。&#13;&#10;&#09;纸张类型: &#09;存折或者卡片&#13;&#10;&#09;扫描区域大小: &#09;长纸&#13;&#10;&#09;自动色彩侦测: &#09;开启&#13;&#10;如果你选择“是”，扫描将继续进行，但是以下设置将会被更改。如果你选择“否”，扫描将会被取消！&#13;&#10;&#09;纸张类型: &#09;普通&#13;&#10;&#09;扫描区域大小:&#09;自动&#13;&#10;&#09;自动色彩侦测:&#09;关闭</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Bankds">移动电源供电模式不支持以下设置。&#13;&#10;&#09;纸张类型: &#09;存折或者卡片&#13;&#10;&#09;自动色彩侦测: &#09;开启&#13;&#10;如果你选择“是”，扫描将继续进行，但是以下设置将会被更改。如果你选择“否”，扫描将会被取消！&#13;&#10;&#09;纸张类型: &#09;普通&#13;&#10;&#09;自动色彩侦测:&#09;关闭</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Bus">USB供电模式不支持以下设置。&#13;&#10;&#09;扫描模式: &#09;&#09;双面&#13;&#10;&#09;纸张类型: &#09;&#09;存折或者卡片&#13;&#10;&#09;扫描区域大小: &#09;&#09;长纸&#13;&#10;&#09;多页取纸侦测: &#09;&#09;开启&#13;&#10;&#09;自动色彩侦测:&#09;&#09;开启&#13;&#10;如果你选择“是”，扫描将继续进行，但是以下设置将会被更改。如果你选择“否”，扫描将会被取消！&#13;&#10;&#09;扫描模式: &#09;&#09;单面&#13;&#10;&#09;纸张类型: &#09;&#09;普通&#13;&#10;&#09;扫描区域大小: &#09;&#09;自动&#13;&#10;&#09;多页取纸侦测:&#09;&#09;关闭&#13;&#10;&#09;自动色彩侦测:&#09;&#09;关闭&#13;&#10;</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Busd">USB供电模式不支持以下设置。&#13;&#10;&#09;纸张类型: &#09;&#09;存折或者卡片&#13;&#10;&#09;多页取纸侦测: &#09;&#09;开启&#13;&#10;如果你选择“是”，扫描将继续进行，但是以下设置将会被更改。如果你选择“否”，扫描将会被取消！&#13;&#10;&#09;纸张类型: &#09;&#09;普通&#13;&#10;&#09;多页取纸侦测: &#09;&#09;关闭&#13;&#10;</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Buss">USB供电模式不支持以下设置。&#13;&#10;&#09;扫描模式: &#09;&#09;双面&#13;&#10;&#09;纸张类型: &#09;&#09;存折或者卡片&#13;&#10;&#09;多页取纸侦测:&#09;&#09;开启&#13;&#10;&#09;自动色彩侦测: &#09;&#09;开启&#13;&#10;如果你选择“是”，扫描将继续进行，但是以下设置将会被更改。如果你选择“否”，扫描将会被取消！&#13;&#10;&#09;扫描模式: &#09;&#09;单面&#13;&#10;&#09;纸张类型: &#09;&#09;普通&#13;&#10;&#09;多页取纸侦测:&#09;&#09;关闭&#13;&#10;&#09;自动色彩侦测:&#09;&#09;关闭&#13;&#10;</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Power_Bus_Wifi">由于USB总线供电方式不支持WIFI扫描，所以当前扫描工作将被取消。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_IE_verion">您电脑上安装的IE版本过低，登录页面可能会出现错误！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_calibration_fail">校正失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_all_blank">扫描到的所有图像都是空白的！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_scan_fail">扫描失败</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_home_not_ready">马达未归位!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_paper_not_ready">设备上未放纸!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Pick_Roller_Home">ADF进纸滚轮未归位!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_cover_open">盖子打开了!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_upload_ok">上传完成</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Fail_save">保存文件失败！</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Standard">标准</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_Fine">Fine</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_SuperFine">Super Fine</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_DocScan_HighestQuality">Highest Quality</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Border_Color">Border Color</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Unable_to_preview">无法预览</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Setting_Successfully_">设置完成，请重启设置以应用设置。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_The_valid_range_is_from__6_to_6__please_confirm_and_enter_again_">有效范围是-6到6，请检查并重新输入。</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_File_Error">上传文件出现错误:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_OneDrive_Error">OneDrive 报告了一下错误:</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Upload_File_Not_Exist">上传的文件不存在!</sys:String>
    <sys:String xml:space="preserve" x:Key="ResStr_Send_Mail_Error">请检查&#13;&#10;1.您的Outlook程序是否正确安装并能正常运行?&#13;&#10;2.您的Outlook是否已经设置成功?&#13;&#10;3.您的邮箱发送地址是否正确?&#13;&#10;4.您的邮件的附件是否太大?</sys:String>
</ResourceDictionary>
